Sites/Home Page/index.html
<!DOCTYPE html>
<!-- TODO, on final release combine and minify all styles and scripts-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Boca Raton Community High School</title>
    <meta name="author" content="Boca Raton HS Computer Science Club">
    <meta name="keywords" content="Boca, Raton, Community, BRCHS, Bobcat, Bocats, Bobcatnews">
    <meta name="description" content="TODO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style/normalize.css" rel="stylesheet" type="text/css">
    <link href="style/main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body><a href="#content" class="assistive-text">Skip to content</a>
    <div id="container">
      <header id="masthead">
        <div id="welcome" class="jumbotron">
          <div id="branding">
            <h1 class="site-title">Boca Raton Community High School</h1>
            <h2 class="site-description">Lorem Ipsum Dolor</h2>
          </div>
          <div style="background-image:url(images/boca-raton-hs.jpg)" class="background"></div>
        </div>
        <nav id="mainnav" class="navigation">
          <span class="icon icon-menu" id="openmenu"></span>
            <ul id="delnav">
                <li><a href="#">Home</a></li>
                <li><a href="#">School Info</a></li>
                <li><a href="#">Class Info</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Athletics</a></li>
                <li><a href="#">Clubs</a></li>
            </ul>
        </nav>
        <nav class="dropdown-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">School Info</a></li>
                <li><a href="#">Class Info</a></li>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Athletics</a></li>
                <li><a href="#">Clubs</a></li>
            </ul>  
        </nav>
      </header>
      <main id="content">
        <div id="prow">
          <div id="announcements">
            <h1 class="title">Announcements</h1>
            <ul class="announcements">
              <li>Lorem ipsum Aliqua proident mollit.</li>
              <li>Lorem ipsum Sint laborum fugiat pariatur.</li>
              <li>Lorem ipsum Sint esse Ut dolor in.</li>
              <li>Lorem ipsum Culpa irure incididunt nulla.</li>
            </ul>
          </div>
          <div id="calendar">
            <h1 class="title">Calendar</h1>
            <table class="calendar">
              <caption><span class="left icon icon-caret-left"></span>CSCanuary<span class="right icon icon-caret-right"></span></caption>
              <thead>
                <tr>
                  <th>Mon</th>
                  <th>Tues</th>
                  <th>Wed</th>
                  <th>Thur</th>
                  <th>Fri</th>
                  <th>Sat</th>
                  <th>Sun</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                  <td>20</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>30</td>
                  <td>21</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <footer id="bilge">
        <div id="credits">Made by Boca High CSC</div>
      </footer>
    </div>
  </body>
</html>

Sites/Clubs/index.jade
doctype html
// TODO, on final release combine and minify all styles and scripts
html(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE-edge")

		title Boca Raton Community High School

		meta(name="author", content="Boca Raton HS Computer Science Club")
		meta(name="keywords", content="Boca, Raton, Community, BRCHS, Bobcat, Bocats, Bobcatnews")
		meta(name="description", content="TODO")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		link(href="/style/normalize.css", rel="stylesheet", type="text/css")
		link(href="/style/main.css", rel="stylesheet", type="text/css")
	body
		a.assistive-text(href="#content") Skip to content
		#container
			header#masthead
				#welcome.jumbotron
					#branding
						h1.site-title Boca Raton Community High School
						h2.site-description Lorem Ipsum Dolor
					.background(style="background-image:url(/images/boca-raton-hs.jpg)")
				nav#mainnav.navigation
					ul
						li: a(href="http://jade-lang.com") Item 1
						li: a(href="#") Item 2
							ul
								li: a(href="#") Subitem 1
								li:	a(href="#") Subitem 2
								li:	a(href="#") Subitem 3
								li:	a(href="#") Subitem 4
						li: a(href="#") Item 3
						li: a(href="#") Item 4
			main#content
			footer#bilge
				#credits Made by Boca High CSC
